# itbooks

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/mobile/: build.gradle.kts
apps/mobile/src/androidTest/kotlin/dev/marlonlom/itbooks/: ExampleInstrumentedTest.kt
apps/mobile/src/androidTest/kotlin/dev/marlonlom/itbooks/features/books/detail/screens/: BookDetailsNormalContentUiTest.kt
apps/mobile/src/androidTest/kotlin/dev/marlonlom/itbooks/features/books/detail/slots/: BookDetailsDescriptionSlotUiTest.kt
apps/mobile/src/androidTest/kotlin/dev/marlonlom/itbooks/features/books/detail/widgets/: BookDetailsHeaderUiTest.kt  BookDetailsItemAuthorsTextUiTest.kt  BookDetailsItemLanguageTextUiTest.kt  BookDetailsItemPagesTextUiTest.kt  BookDetailsItemPriceTextUiTest.kt  BookDetailsItemPublisherTextUiTest.kt  BookDetailsItemRatingTextUiTest.kt  BookDetailsItemYearTextUiTest.kt
apps/mobile/src/androidTest/kotlin/dev/marlonlom/itbooks/features/books/list/: BooksEmptyListMessageUiTest.kt  BooksListHeadingUiTest.kt  BooksListRowUiTest.kt  BooksListScreenUiTest.kt
apps/mobile/src/main/: AndroidManifest.xml
apps/mobile/src/main/kotlin/dev/marlonlom/itbooks/: ITBooksApp.kt
apps/mobile/src/main/kotlin/dev/marlonlom/itbooks/di/: AppKoinModule.kt
apps/mobile/src/main/kotlin/dev/marlonlom/itbooks/features/books/detail/: BookDetailsItem.kt  BookDetailsRepository.kt  BookDetailsScreenPane.kt  BookDetailsUiState.kt  BookDetailsViewModel.kt
apps/mobile/src/main/kotlin/dev/marlonlom/itbooks/features/books/detail/screens/: BookDetailsExpandedContent.kt  BookDetailsNormalContent.kt
apps/mobile/src/main/kotlin/dev/marlonlom/itbooks/features/books/detail/slots/: BookDetailsDescriptionSlot.kt  BookDetailsHeadingSlot.kt  BookDetailsOverviewSlot.kt
apps/mobile/src/main/kotlin/dev/marlonlom/itbooks/features/books/detail/widgets/: BookDetailsHeader.kt  BookDetailsItemGridText.kt  BookDetailsItemGridWideText.kt
apps/mobile/src/main/kotlin/dev/marlonlom/itbooks/features/books/list/: BooksEmptyListMessage.kt  BooksListHeading.kt  BooksListItem.kt  BooksListRepository.kt  BooksListRow.kt  BooksListScreen.kt  BooksListUiState.kt  BooksListViewModel.kt  NewBookListItem.kt  NewBooksListUiState.kt
apps/mobile/src/main/kotlin/dev/marlonlom/itbooks/ui/main/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  MainContent.kt
apps/mobile/src/main/kotlin/dev/marlonlom/itbooks/ui/scaffold/: AppScaffold.kt  ItBookNavigationItem.kt
apps/mobile/src/main/kotlin/dev/marlonlom/itbooks/ui/theme/: ITBooksColorContrasts.kt  ITBooksTheme.kt  ITBooksType.kt
apps/mobile/src/main/kotlin/dev/marlonlom/itbooks/ui/util/: CustomTabsOpener.kt  SharingUtil.kt
apps/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/mobile/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/mobile/src/test/kotlin/dev/marlonlom/itbooks/: ExampleUnitTest.kt
apps/mobile/src/test/kotlin/dev/marlonlom/itbooks/features/books/detail/: BookDetailsItemTest.kt  BookDetailsRepositoryTest.kt  BookDetailsViewModelTest.kt
apps/mobile/src/test/kotlin/dev/marlonlom/itbooks/features/books/list/: BooksListItemTest.kt  BooksListRepositoryTest.kt  BooksListViewModelTest.kt
apps/mobile/src/test/kotlin/dev/marlonlom/itbooks/util/: MainDispatcherRule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/marlonlom/itbooks/configs/: Config.kt
build-logic/convention/src/main/kotlin/dev/marlonlom/itbooks/extensions/: AndroidCompose.kt  AndroidKotlin.kt  BuildTypes.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/dev/marlonlom/itbooks/plugins/: AndroidCoilConventionPlugin.kt  AndroidKoinConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  ComposeMobileAppConventionPlugin.kt  MobileAppConventionPlugin.kt  MobileLibConventionPlugin.kt  SpotlessConventionPlugin.kt
features/core/database/: build.gradle.kts
features/core/database/schemas/dev.marlonlom.itbooks.core.database.ItBooksDatabase/: 1.json
features/core/database/src/androidTest/kotlin/dev/marlonlom/itbooks/core/database/: ExampleInstrumentedTest.kt
features/core/database/src/androidTest/kotlin/dev/marlonlom/itbooks/core/database/books/detail/: NewBookDetailDaoTest.kt
features/core/database/src/androidTest/kotlin/dev/marlonlom/itbooks/core/database/books/list/: NewBookDaoTest.kt
features/core/database/src/main/kotlin/dev/marlonlom/itbooks/core/database/: ItBooksDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
features/core/database/src/main/kotlin/dev/marlonlom/itbooks/core/database/books/: BooksInsertionsCallback.kt
features/core/database/src/main/kotlin/dev/marlonlom/itbooks/core/database/books/detail/: NewBookDetailDao.kt  NewBookDetailEntity.kt
features/core/database/src/main/kotlin/dev/marlonlom/itbooks/core/database/books/list/: NewBookDao.kt  NewBookEntity.kt
features/core/database/src/main/kotlin/dev/marlonlom/itbooks/core/database/di/: DatabaseKoinModule.kt
features/core/database/src/test/kotlin/dev/marlonlom/itbooks/core/database/: LocalDataSourceTestSuite.kt  NewBookDetailsLocalDatasourceTest.kt  NewBooksLocalDatasourceTest.kt
features/core/preferences/: build.gradle.kts
features/core/preferences/src/androidTest/kotlin/dev/marlonlom/itbooks/core/preferences/: ExampleInstrumentedTest.kt  PreferencesRepositoryTest.kt  TestablePreferencesDataStore.kt
features/core/preferences/src/main/kotlin/dev/marlonlom/itbooks/core/preferences/: PreferencesRepository.kt  UserPreferences.kt
features/core/preferences/src/main/kotlin/dev/marlonlom/itbooks/core/preferences/di/: PreferencesKoinModule.kt
features/core/preferences/src/test/kotlin/dev/marlonlom/itbooks/core/preferences/: PreferencesRepositoryTest.kt
features/mobile/designsystem/: build.gradle.kts
features/mobile/designsystem/src/main/kotlin/dev/marlonlom/itbooks/mobile/designsystem/theme/: ITBooksColorContrasts.kt  ITBooksTheme.kt  ITBooksType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
