[versions]
agp = "8.13.2"
kotlin = "2.3.0"
ksp = "2.3.4"
spotless = "8.1.0"

[libraries]
# implementation
androidx-activity-compose = "androidx.activity:activity-compose:1.12.2"
androidx-browser = "androidx.browser:browser:1.9.0"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.3.0-alpha03"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
coil-compose = "io.coil-kt:coil-compose:2.7.0"

# implementation/androidx-room
androidx-room-ktx = "androidx.room:room-ktx:2.8.4"
androidx-room-runtime = "androidx.room:room-runtime:2.8.4"
androidx-room-compiler = "androidx.room:room-compiler:2.8.4"

# implementation/androidx-compose
androidx-compose-bom = "androidx.compose:compose-bom:2025.12.01"
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# implementation/material-adaptive
androidx-material3-adaptive = "androidx.compose.material3.adaptive:adaptive:1.2.0"
androidx-material3-adaptive-layout = "androidx.compose.material3.adaptive:adaptive-layout:1.2.0"
androidx-material3-adaptive-navigation = "androidx.compose.material3.adaptive:adaptive-navigation:1.2.0"

# implementation/koin
koin-bom = "io.insert-koin:koin-bom:4.1.1"
koin-core = { module = "io.insert-koin:koin-core" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }

# android-test-implementation
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.7.0"
androidx-junit = "androidx.test.ext:junit:1.3.0"
google-truth = "com.google.truth:truth:1.4.5"

# test-implementation
junit = "junit:junit:4.13.2"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
coil-test = "io.coil-kt:coil-test:2.7.0"

#[libraries] gradle convention plugin
android-gradlePlugin = "com.android.tools.build:gradle:9.0.0"
kotlin-gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0"
compose-compiler-gradlePlugin = "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.3.0"
spotless-gradlePlugin = "com.diffplug.spotless:spotless-plugin-gradle:8.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
androidx-room = ["androidx-room-ktx", "androidx-room-runtime"]
androidx-m3-adaptive = ["androidx-material3-adaptive", "androidx-material3-adaptive-layout", "androidx-material3-adaptive-navigation"]
koin = ["koin-core", "koin-androidx-compose"]
